.container {
    .How {
        h1 {
            background: @lightGrey;
            padding: 100px;
            text-align: center;
            font-family: 'Roboto';
            font-weight: bold;
            font-size: 28px;
            letter-spacing: 0.01em;
        }
    }
    .top-content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 1% 1 0 ;
        padding: 30px;     
        
        h2 { 
            font-size: 18px;
            text-align: center;
        }
        p{
            width: 100%;
            margin-bottom: 20%;
        }
        img {
            width: 90%;
            margin-bottom: 30%;
        }
       
        .img2 { 
            width: 80%; 
            margin-left: 200px;
        }   
    } 
    
    .bottom {
        text-align: center;
        h5 {
            font-weight: bold;
            font-size: 15px;
        }
        a {
            padding: 12px;
            text-decoration: none;
        }
        .create {
            display: inline-block;
            padding: 10px;
            background: @green;
            box-shadow: 0px 4px 4px @lightBlack;
            border-radius: 4px;
            padding-bottom: 10px;
            color: @white;
        }
        .created {
            padding: 20px;
            font-size: 15px;
            font-weight: bold;
        }
        
        .signIn {
            color: @white;
            background: @hotCurry;
            margin: 10px;
            border-radius: 4px;
            display: inline-flex;
            justify-content: space-around;
        }
    }
}

@media  @phone {
    .container {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        width: 100%;
        
        .top-content {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 500px;
        }
        img {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        
        .img  {
            display: flex;
            justify-content: center;
            margin: 50px;
        }
        
        .img1 {
      display: flex;
      justify-content: center;
      width: 90%;
    }
    .bottom {
        .create:hover {
            color: @green;
            background: @white;
        }
        .signIn:hover {
            color: @white;
            background: @green;
        }  
    }
    
    .img2 {
      display: none;
    }

    .img1 {
        display: flex;
    }
  
    h2 {
      font-size: 30px;
     }
  
     p {
      margin: 10px;
      width: 90%;
      font-size: 20px;
      text-align: justify;
     }

     footer {
      background: #C3C2;
    }
 
    footer p {
      font-size: 15px;
     }
    }
    .How {
        h1 {
            width: 100%;
            background: #C3C2;
            padding: 50px;
            text-align: center;
            font-family: Roboto;
            font-weight: bold;
            letter-spacing: 0.05em;
        }
    }
}