nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 0%;
    right: 0%;
    top: 7.84%;
    bottom: 1.96%;
    background: @green;
    h1 {
        margin-left: 5%;
        font-family: Zhi Mang Xing;
        font-style: normal;
        font-weight: normal;
        font-size: 35px;
        line-height: 141.2%;
        letter-spacing: 0.01em;
        color: @moderateOrange;
    }
    .input-icon {
        position: absolute;
        left: 5px;
        size: 20px;
        top: calc(50% - 0.5em);
        /* Keep icon in center of input, regardless of the input height */
        margin-left: 100%;
      }
      input {
        font-size: 20px;
        padding: 8px;
        padding-left: 20px;
        box-sizing: border-box;
        border-radius: 4px;
        width: 150%;
        margin-left: 100%;
      }
      .input-wrapper {
        position: relative;
      }
      a {
        text-decoration: none;
        color: @white;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 141.2%;
        /* or 20px */
        letter-spacing: 0.01em;
      }
      .nav-link {
        width: 15%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      #search {
        display: flex;
        width: 80%;
    }
  } 
  
  @media @tablet {
    .container {
      width: 95%;
      max-width: 800px;
      margin: auto;
    }

    #search {
      padding: 5px;
      width: 40%;
      margin: 10px;
    }

    .secondContainer {
      display: flex;
      justify-content: space-around;
      flex-direction: column;
    }
    .top-content, h2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      padding: 10px;
    }
  }

  @media  @phone {
    nav {
      width: 100%;
      #search {
        padding: 10px;
        width: 180px;
      }
      a {
        margin-right: 30px;
			  text-align: center;
		  }
		  nav a:last-child {
			  margin-right: 40px;
		  }
		  nav a:hover {
			  background: @white;
			  color: @green;
			  padding: 10px;
			  border-radius: 10px;
      }
    }
  }