/* LESS Document */

/*Color Pointer*/

@nav-h1-color: @moderateOrange;
@nav-bg-color: @green;
@nav-a-color: @white;
@How-bg-color: @lightGrey;
@create-shadow: @lightBlack;
@create-color: @white;
@signIn-color: @white;
@signIn-bg-color: @hotCurry;
@footer-bg: @lightGrey;


/* Color Variable*/ 
@moderateOrange: #cf9540;
@green: #346f2f; 
@white: #ffffff;
@lightGrey: #c4c4c4;
@lightBlack: rgba(0, 0, 0, 0.25);
@hotCurry: #865E22;

/* Mobile Variable*/
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";